[pytest]
pythonpath = solkit
testpaths = tests
minversion = 8.3.4
addopts = 
    --cov=solkit
    --cov-report=html
    --cov-config=.coveragerc
    --strict-markers

# enable asyncio mode
asyncio_mode = strict

# enable logging to the console [live logging]
log_cli = true

# test discovery
python_files = test_*.py
python_functions = test_

# required plugins [space separated list]
required_plugins = 
    pytest-asyncio>=0.23.5 
    pytest-cov>=4.1.0 
    pytest-mock>=3.12.0

# markers
markers = 
    slow: mark a test as slow
