[pytest]
addopts = "--cov=solkit --cov-report=term-missing --cov-report=html"
asyncio_default_fixture_loop_scope = "function"
asyncio_mode = "strict"
log_cli = true
log_cli_level = "INFO"
minversion = "8.0.0"
python_files = ["test_*.py"]
python_functions = ["test_*"]
pythonpath = ["solkit"]
testpaths = ["tests"]
required_plugins = [
    "pytest-asyncio>=0.23.5",
    "pytest-cov>=4.1.0",
    "pytest-mock>=3.12.0",
    "freezegun>=1.5.5"]

# [tool.coverage.report]
# exclude_lines = [
#    "pragma: no cover",
#    "def __repr__(self):",
#    "def __str__(self):",
#    "if __name__ == .__main__.:",
#    "if TYPE_CHECKING:",
#    "raise AssertionError",
#    "raise NotImplementedError",
#    '^\s*\.\.\.\s*$']
#omit = [
#    "**/main.py",
#    "**/__init__.py"]
